version: '3.4'

services:
  dotnet-webapi-demo-01-christenzarif:
    image: dotnetwebapidemo01christenzarif:dev
    build:
      args:
        BUILD_CONFIGURATION: Debug
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "dotnet-webapi-demo-01-christenzarif"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=/.nuget/fallbackpackages
    volumes:
      - C:\Users\melyo\Documents\github\melyonousi\dotnet-webapi-demo-01-christenzarif\dotnet-webapi-demo-01-christenzarif:/app:rw
      - C:\Users\melyo\Documents\github\melyonousi\dotnet-webapi-demo-01-christenzarif\dotnet-webapi-demo-01-christenzarif:/src:rw
      - C:\Users\melyo\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\melyo\.nuget\packages:/.nuget/packages:ro
      - C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages:/.nuget/fallbackpackages:ro
      - C:\Users\melyo\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
      - C:\Users\melyo\AppData\Roaming\ASP.NET\Https:/home/app/.aspnet/https:ro
      - C:\Users\melyo\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - C:\Users\melyo\AppData\Roaming\Microsoft\UserSecrets:/home/app/.microsoft/usersecrets:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\linux-x64\net8.0:/VSTools:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\HotReload:/HotReloadAgent:ro

    entrypoint: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --wait"
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /.nuget/packages --additionalProbingPath /.nuget/fallbackpackages  \"/app/bin/Release/net8.0/dotnet-webapi-demo-01-christenzarif.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --stop dotnet"
    tty: true